#API ENV
API_PREFIX=/api/v1

#RABBITMQ ENV
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672

#RABBITMQ QUEUES
RABBITMQ_AUTH_QUEUE=auth_queue

#DB ENV
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=messenger

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=jon@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

#AUTH ENV
JWT_SECRET=secretToken
JWT_REFRESH_SECRET=secretRefresh

#REDIS ENV
REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379

#Inforumobile SMS GATEWAY ENV
INFOR_SMS_TOKEN=Basic TWFzaGVEZWxpdmVyeTo2ZDRiY2U5ZS1kMDA5LTRmNDYtYmJiNC01NzRkZWEwZjNlZDU=
INFOR_SMS_SENDER=Mashe
